@site_width: 1170px;
@navbar_color: rgba(255, 255, 255, 0.8);
@page_header_margin: 160px;

@navbar_margin: 30px;

@black: #101010;
@blue: #357ebd;
@white: #fff;
@grey: #e7e7e7;

@dark_grey: #242424;

@transparent_white: rgba(255, 255, 255, 0.8);

.placeholder(@color: #ccc) {
  input::-webkit-input-placeholder { color: @color; }
  input:-moz-placeholder { color: @color; }
  textarea::-webkit-input-placeholder { color: @color; }
  textarea:-moz-placeholder { color: @color; }
}

// @media all and (max-width:900px), (max-device-width:900px){
//   .page-header{
//     background-image: url('/img/nepal-smaller.png')!important;
//     background-size: 500px, 1000px;
//   }
// }

body {
  line-height: 24px;
}

.break-line{
  height: 10px;
  width: 100%;
  background-color: @dark_grey;
  background-image: url('/img/noise.png');
  background-repeat: repeat;
  margin-top: -43px;
}

.down-button-container {
  background: @dark_grey;
  background-image: url('/img/noise.png');
  background-repeat: repeat;
  p {
    margin: 0;
    /*border-top: 4px solid #101010;*/
    /*border-top: 4px solid rgb(236,121,116); */
  }
  .down-button{
    img {
      margin-top: -102px;
    }
  }
}

.pzzt{
  font-family: 'sequilight';
  text-align: center;
  padding-top: 50px;
}

tspan {
  font-family: 'sequilight';
}

.down-button-container.white {
  .break-line{
    background: white;
    background-image: url('/img/noise.png');
  }
}

.down-button-container.white-upside-down {
  padding-top:72px;
  .break-line{
    margin-top: -90px!important;
    background: white;
    background-image: url('/img/noise.png');
  }
}

.navbar-default .navbar-toggle {
  border-color: @black;
  .icon-bar {
    background-color: @black;
  }
}

.navbar-default {
  border-width: 0;
  background: #ffffff;
  background-color:  @navbar_color;
  border-color: @navbar_color;
  margin: 0 auto;
  .navbar-toggle {
    margin-top: 22px;
  }
}

ul.nav.navbar-nav.navbar-right li {
  margin-top: 5px !important;
}

.navbar-default .navbar-toggle {
  margin-top: 10px;
}

.row {
  max-width: @site_width;
}

.logo {
  width: 50px;
  height: 50px;
  margin-left: 30px;
  margin-top: 1px;
}

ul.nav.navbar-nav.navbar-right {
  li.active {
      a {
        color: @white;
        background-color: @black;
      }
    }
  li {
    margin-top: 20px;
    a {
      color: @black;
      font-size: 14px;
      font-weight: 800;
      .caret {
        font-size: 14px;
      }
    }
  }
  ul.dropdown-menu {
    li {
      margin-top: 0 !important;
      a {
        color: @white;
        font-size: 14px;
        padding: 10px 30px;
        &:hover {
          color: @white;
          b {
            color: @white;
            &:hover {
              color: @white;
            }
          }
        }
      }
    }
  }
}

.navbar-default .navbar-nav>.dropdown>a .caret {
  border-top-color: @white;
  border-bottom-color: @white;
}

img.header-img-logo, .footer-img-logo {
  max-width: 90px;
  margin: -4px 0;
}

ul.nav.navbar-nav.navbar-right li a {
  font-size: 18px;
  font-family: 'sequilight';
  margin-top: -2px;
}

.center { text-align: center; }

.bold { font-weight: 700; }

.page-header-container {
  margin-top: 142px;
}

.page-header {
  background: url('/img/nepal.jpg');
  background-repeat:no-repeat;
  background-position: top;
  border-bottom: none;
  height: 100%;
  margin-top: -142px;
  margin-bottom: 0;
  text-align: center;
  .page-header-content {
    color: @black;
    display: inline-block;
    margin-top: @page_header_margin;
    .header-title {
      font-size: 42px;
      vertical-align: middle;
      text-transform: capitalize;
    }
    .header-sub-title {
      font-weight: 200;
    }
  }
}

.section {
  padding-top: 40px;
  padding-bottom: 60px;
  .top-arrow {
    margin-top: -95px;
    max-width: 75px;
  }
  .section-header-container {
    margin-bottom: 70px;
  }
  .section-header {
    text-align: center;
  }
  .section-partners {}
  .action-section {
    margin-top: 40px;
    .title, .sub-title {
      text-transform: capitalize;
    }
    .title {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .sub-title {
      margin-top: 10px
    }
    .action-btn {
      margin-top: 20px;
      padding: 18px 50px;
    }
  }
}

.inline-list {
  list-style-type: none;
  width: 100%;
  margin-top: 30px;
  margin-left: 15px;
  padding: 0;
  li {
    display:inline-block;
    margin-right: 5px;
    a { margin: 0; }
  }
}

.section-heading {
  margin-bottom: 30px;
  font-family: 'sequilight';
}

/* FOOTER */
.footer {
  color: @white;
  padding-bottom: 40px;
  .footer-col-header {
    margin-top: 0;
    margin-bottom: 20px;
  }
  a.page-link-footer {
    font-size: 22px;
    color: @white;
    display: block;
    margin: 10px 0;
  }
  .footer-links {
    a {
      text-decoration: none;
      color: #fff;
      &:hover {
        text-decoration: underline;
      }
      img {
        margin-right: 10px;
        max-width: 25px;
      }
    }
  }
}

/* Small devices (tablets, 768px and up) xs */
@media (max-width: 480px) {
  .page-header {
    .page-header-content {
      margin-top: 80px;
      .header-title {
        font-size: 38px;
      }
      .header-sub-title {}
    }
  }

  .footer {
    .social-links {
      img {
        max-width:  25px;
      }
    }
  }

}

@media (max-width: 766px){
  body{
    margin:0;
    padding: 0;
  }
  .logo{
    margin-top: 7px;
    margin-left: 5px;
    width:40px;
    height:40px;
  }
  .profile img {
    width: 50px;
    height: 50px;
    display: none;
  }
  .profile-name {
    display: none;
  }
  .page-header{
    // margin-top: -145px;
    background-image: url('/img/nepal-smaller.png') !important;
    /*background-size: 600px 1200px;*/
    // padding-bottom: 145px;
  }
}

@media (min-width: 768px) {
  .navbar-default {
    background-color: transparent;
    border-color: transparent;
    margin-top: @navbar_margin; // needs to be the sam as
  }
  .page-header {
    // margin-top: -142px;
  }
  ul.nav.navbar-nav.navbar-right {
    li {
      a {
        font-size: 16px;
      }
    }
  }
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
  .page-header {
    background-image: url('/img/nepal-ipad.png')!important;
    // padding-bottom: 140px !important;
    // margin-right: -20px;
    // margin-left: -20px;
  }
}

/* Medium devices (desktops, 992px and up)  md */
@media (min-width: 992px) {
  .ac-custom label {
    padding: 0 0 0 60px;
  }
}

/* Large devices (large desktops, 1200px and up)  lg */
@media (min-width: 1200px) { }

// Hackathon styling

.hackathon-header, .hackathon-tilde, .hackathon-slogan{
  font-family: 'sequilight';
}
.hackathon-header {
  font-size: 72px;
}

.hackathon-tilde {
  font-size: 48px;
}

.hackathon-slogan {
  font-size: 18px;
  margin-bottom: 80px;
}

.profile {
  display: inline-block;
  p {
    margin-top: 15px;
    display: inline-block;
  }
  p.profile-intro-name {
    color: @black;
  }
}

.tech-logos {
  max-width: 200px;
  margin: 20px;
  border-radius: 4px;
}

.profile-name {
  font-family: 'sequilight';
  font-size: 18px;
}

.profile-image {
  width: 80px;
  height: 80px;
}

.page-cube {
  background-color: @dark_grey;
  background-image: url('img/noise.png');
  background-repeat: repeat;
  h1{
    color: @transparent_white;
    font-family: 'sequilight';
    text-align: center;
    margin-top: 150px;
    margin-bottom: -150px;
  }
  .app-dialog, .app-cmd {
    position: relative;
    border-radius: 3px;
    box-shadow: 0 1px 5px #000;
    padding: 40px;
    background: @transparent_white;
    margin: 0 auto;
    max-width: 800px;
    margin-top: 250px;
    margin-bottom: -605px;
    margin-bottom: 205px;

    text-align: center;
    h1 {
      color: black;
      font-size: 32px;
      margin:0;
    }
    h5 {
      font-family: 'sequilight';
      font-size: 48px;
    }
  }
}

.input-group {
  span {
    color: #dda56e;
  }
}

.cli-history {
  .placeholder(rgba(228, 136, 45, 0.61));
  ul {
    padding-left: 14px;
    text-align: left;
    list-style-type: none;
    overflow-x: scroll;
    li {
      position: relative;
      margin-left: 1em;
      &:before {
        position: absolute;
        color: rgba(228, 136, 45, 0.61);
        font-weight: 600;
        left: -1em;
        content: '$';
      }
    }
  }
}
